<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery.js"></script>
    <script src="../jquery/jquery-ui.js"></script>
    <style>
        #feedback { font-size: 1.4em; }
        #selectable .ui-selecting { background: lightblue; }
        #selectable .ui-selected { background: lightskyblue; color: white; }
        #selectable { list-style-type: none; margin: 0; padding: 0; width: 285px; }
        #selectable li { margin: 3px; padding: 0.4em; font-size: 18px; height: 18px; }
        #info label {
            display: inline-block;
            width: 100px;
        }
        #info div {
            margin: 5px;
        }
        #hobbies p{
            margin-top: 30px;
            margin-left: 5px;
        }
        #addInfo {
            margin-left: 5px;
            margin-top: 15px;
        }
        .required {
            border: 1px solid crimson;
        }
        #form span {
            color: crimson;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#form span").hide()
            $("#selectable").selectable()
            $("#date").datepicker({
                changeYear: true,
                changeMonth: true
            })
            $("#dialog").dialog({
                autoOpen: false
            })
            $("#addInfo").click(function () {
                let name = $("#name")
                let surname = $("#surname")
                let password = $("#pass")
                let date = $("#date")

                let flag = 0

                let arr = [name, surname, password, date]
                for(let i=0; i<arr.length; i++) {
                    if(arr[i].val() === "") {
                        arr[i].addClass("required")
                        flag = 1
                        arr[i].parent().find("span").show()
                    } else {
                        arr[i].removeClass("required")
                        arr[i].parent().find("span").hide()
                    }
                }

                if(flag === 0) {
                    $("#nameDialog").find("span").html(name.val())
                    $("#surnameDialog").find("span").html(surname.val())
                    $("#passDialog").find("span").html(password.val())
                    $("#dateDialog").find("span").html(date.val())
                    let selected = $(".ui-selected")
                    $("#hobbiesDialog").find("span").html(selected[0].innerHTML)
                    for(let i=1; i<selected.length; i++) {
                        $("#hobbiesDialog").find("span")
                            .html($("#hobbiesDialog").find("span").html() + ", " + selected[i].innerHTML)
                    }
                    $("#dialog").dialog("open")
                }
            })
        })
    </script>
</head>
<body>
<div id="form">
    <div id="info">
        <div>
            <label for="name">Name:</label><input placeholder="Name..." type="text" id="name">
            <span>Insert a name</span>
        </div>
        <div>
            <label for="surname">Surname: </label><input placeholder="Surname..." type="text" id="surname">
            <span>Insert a surname</span>
        </div>
        <div>
            <label for="pass">Password: </label><input placeholder="Password" type="password" id="pass">
            <span>Insert a password</span>
        </div>
        <div>
            <label for="date">Date of Birth: </label><input placeholder="Date of Birth" type="text" id="date">
            <span>Select a date</span>
        </div>
    </div>
    <div id="hobbies">
        <p>Select your hobbies:</p>
        <ol id="selectable">
            <li class="ui-widget-content">Gaming</li>
            <li class="ui-widget-content">Sports</li>
            <li class="ui-widget-content">Watching TV</li>
            <li class="ui-widget-content">Sleeping</li>
            <li class="ui-widget-content">Hiking</li>
            <li class="ui-widget-content">Skiing</li>
            <li class="ui-widget-content">Dancing</li>
        </ol>
    </div>
    <div><button id="addInfo">Add my Info</button></div>
</div>
<div id="dialog" title="User Info">
    <p id="nameDialog">Name: <span></span></p>
    <p id="surnameDialog">Surname: <span></span></p>
    <p id="passDialog">Password: <span></span></p>
    <p id="dateDialog">Date of Birth: <span></span></p>
    <p id="hobbiesDialog">Hobbies: <span></span></p>
</div>
</body>
</html>